<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

/*--about styling--*/
.about{
width: 100
padding: 100px 0px;
background-color: gray;
font-family: 'poppins', sans-serif;
display: flex;
top: 0;
}

.about img{
height: 400px;
width: 400px;
object-fit: cover;
}
.about-text{
width: 550px;

}
.main{
width: 1130px;
max-width: 95%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-between;
}

.about-text h2{
color: white;
font-size: 60px;
text-transform: capitalize;
margin-bottom: 20px;
text-align: left;
font-weight: 500;
padding-bottom: 20px;
position: relative;
}
.about-text h5{
color: white;
letter-spacing: 2px;
font-size: 22px;
margin-bottom: 25px;
text-transform: capitalize;
}
button{
background-color: #f900fd;
color: white;
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 13px 30px;
border-radius: 30px;
transition: .4s;
}
button:hover{
background-color: transparent;
border: 2px solid #f900fd;
cursor: pointer;

}
span{
color: red;
}

@media(max-width: 700px){
.main{
	flex-direction: column;
}


}


	</style>
</head>
<body>
<div>
	<ul>
		<li><a href="file:///C:/Users/SOLOMY%20K/Desktop/my%20profile%20page/my%20portfolio.html">Home</a></li>
		
	</ul>


</div>

<section class="about">

<div class="main">
<img src="images/simon.jpg" width="70%" height="70%">
<div class="about-text">
	<h2>About me</h2>
	<h5>STUDENT OF <span>COMPUTER SCIENCE</span></h5>
	<p> I am currently undertaking a barchelor's Degree in Computer science at Kabale University. i have so far learnt some magnificent skills in designing and developing websites I can give you you a hand </p>
<button type="button">learn More</button>
</div>
</div>
</section>

<section class="passion-section">
<div class="passion">
<div class="passion-title">
	<h2>My Passion</h2>
</div>
<div class="teaching">
	<div class="card">
	<h5>Teaching</h5>
	<div class="pra">
	<p>I am teacher not by proffesion but it is just a passion. It gives me pleasure to add something to other people in so doing.</p>
<p style="text-align: center;">
<a class="button" href="#">Read more</a>
</p>
</div>
	</div>
<div class="card">
	<h5>Reading</h5>
	<div class="pra">
	<p>Reading is part of what i enjoy doing in my free times. from reading novels, to magazines, newspapers, books and anything worth reading that crosses my sight.</p>
<p style="text-align: center;">
<a class="button" href="#">Read more</a>
</p>
	</div>
</div>
<div class="card">
	<h5>Soccer</h5>
	<div class="pra">
	<p>Soccer is almost part of me, not only do i enjoy watching it but also playing it. am mor comfortable playing as a center forward.</p>
<p style="text-align: center;">
<a class="button" href="#">Read more</a>
</p>
	</div>
</div>
</div>
</div>
	</div>
</div>
</section>
</body>
</html>