<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
.contact-section{
    position: relative;
top: 0;
transition: 1s;
padding: 100px 100px;
height: 100vh;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 50px;
background: gray;

}
.contact-form input, .contact-form textarea{
width: 50%;
height: 40px;
background: lightblue;
border: 1px solid #fff;
margin-bottom: 30px;
border-radius: 5px;
text-transform: capitalize;
color: #fff;
padding: 5px 10px;
display: flex;
justify-content: space-between;

}

::placeholder{
	color: #fff;
}
#msg{
	height: 280px;
	resize: none;
	font-family:sans-serif; 
}
.form-submit-btn{
	background: #ff4f4f;
	color: #fff;
	text-transform: capitalize;
	padding: 15px 48px;
	display: block;
	margin: auto;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

.map{
  width: 80%;
  height: 70px;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 10px;
  display: block;
  justify-content: right;
  background: gray;

}
@media(max-width: 700px){
	.contact-form{
		
	}
  


	}
}

	</style>

</head>
<body>
<div>
		<ul>
		<li><a href="file:///C:/Users/SOLOMY%20K/Desktop/my%20profile%20page/my%20portfolio.html">Home</a></li>	
		</ul>

	</div>
<section class="contact-section">
	<h2>Contact Us</h2>


	<form class="contact-form">
    <input type="text" name="name" id="name" autocomplete="off" placeholder="name">	<br>
    <input type="email" name="email" id="email" autocomplete="off" placeholder="email">	<br>	
    <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea><br>
    <button type="submit" class="form-submit-btn" onclick="validate()">Contact Us</button>


	</form>
    
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.834691121489!2d29.98822910000001!3d-1.2722887999999941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dc0d9192cc2333%3A0x9673581ac2e63b63!2sKabale%20University!5e0!3m2!1sen!2sug!4v1669130292245!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	

</section>
</body>
</html>