<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	yling for hobbies section starts here*/
.hobbies{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	background: gray;
}
.hobbies-title{
 font-size: 36px;
	font-weight: 600;
	color: darkred;

}
.hob p{
	color: black;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.hobby{
display: flex;
justify-content: space-between;
margin-top: 5%;
}
.hob{
flex-basis: 31%;
	background: greenyellow;
	border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
}

.hob h5{
text-align: center;
	font-weight: 600;
	margin: 10px 0;
	color: darkred;
	font-size: 22px: ;
}

.hob:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*media query to make the hoobies section responsive*/
@media(max-width: 700px){
  .hobby{
  	flex-direction: column;
  }

}

.fpra{
	background-image: url(images/arsenal.jpg);
	background-size: cover;
	height: 45vh;
	width: 420px;

}
.mpra{
	background-image: url(images/omega.jpg);
	background-size: cover;
	height: 45vh;
	width: 420px;
}
.wpra{
	background-image: url(images/bloodline.jpg);
	background-size: cover;
	height: 45vh;
	width: 400px;	

	</style>

</head>
<body>
<!--hobbies section starts here-->
<div>
		<ul>
			<li><a href="file:///C:/Users/SOLOMY%20K/Desktop/my%20profile%20page/my%20portfolio.html">Home</a></li>
		</ul>

	</div>
<section class="hobbies-section">
	<div class="hobbies">
<div class="hobbies-title">
	<h2>My Hobbies</h2>
</div>
<div class="hobby">
	<div class="hob">
	<h5>Football</h5>
	<div class="fpra">
	<p>I am a great fan of football and am always craving to just have more of each time. In Uganda I support Vipers SC, and outside Uganda it has to be Arsenal. In the ongoing world Cup I'd like back the likes of Brasil and England due to their good squads though am a fan of Germany.So clearly I like watching football in my free time.</p>
</div>
	</div>
<div class="hob">
	<h5>Music</h5>
	<div class="mpra">
	<p>Music is also something else that has totally captured my attention. Whenever i find myself alone and isolated I do not give it a second thought to listen to some music. I like all kinds of good music though I give more attention to country music.</p>
</div>
</div>
<div class="hob">
	<h5>WWE</h5>
	<div class="wpra">
	<p>I started watching WWE since I was young and I totally can't do away with it. I just love the story lines the drama and the action at large. I like Randy Orton because of his signature move RKO. Recently I like how the Bloodline do their thing too.</p>
	</div>
</div>
</div>
</div>
	</div>
</div>

</section>

</body>
</html>