<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
.passion-section{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	background: gray;
}
	
.passion-title{
   font-size: 60px;
	font-weight: 600;
	color: darkred;

}

.card p{
	color: black;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.teaching{
display: inline-flex;
justify-content: space-between;
margin-top: 5%;
}
.card{
	flex-basis: 31%;
	background: gold;
	border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
}
.card h5{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	color: darkred;
	font-size: 22px;
}
.card:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*media query to make the content responsive*/
@media(max-width: 700px){
	.teaching{
		flex-direction: column;
	}
}



	</style>

</head>
<body>
	<div>
		<ul>
			<li><a href="file:///C:/Users/SOLOMY%20K/Desktop/my%20profile%20page/my%20portfolio.html">Home</a></li>
		</ul>

	</div>
<section class="passion-section">
<div class="passion">
<div class="passion-title">
	<h2>My Passion</h2>
</div>
<div class="teaching">
	<div class="card">
	<h5>Teaching</h5>
	<div class="pra">
	<p>I am teacher not by proffesion but it is just a passion. It gives me pleasure to add something to other people in so doing.</p>
<p style="text-align: center;">
<a class="button" href="#">Read more</a>
</p>
</div>
	</div>
<div class="card">
	<h5>Reading</h5>
	<div class="pra">
	<p>Reading is part of what i enjoy doing in my free times. from reading novels, to magazines, newspapers, books and anything worth reading that crosses my sight.</p>
<p style="text-align: center;">
<a class="button" href="#">Read more</a>
</p>
	</div>
</div>
<div class="card">
	<h5>Soccer</h5>
	<div class="pra">
	<p>Soccer is almost part of me, not only do i enjoy watching it but also playing it. am mor comfortable playing as a center forward.</p>
<p style="text-align: center;">
<a class="button" href="#">Read more</a>
</p>
	</div>
</div>
</div>
</div>
	</div>
</div>
</section>
</body>
</html>